<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Olvia Candles, Vela Bohemia">
  <meta name="keywords" content="velas, velas de soja, especialistas en velas, velas para regalos">
  <meta name="author" content="Fran Bellani">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--Mi hoja de estilo-->
  <link rel="stylesheet" href="../css/estilos.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300&display=swap');
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>OLIVIA CANDLES - Producto Vela Bohemia</title>
  <link rel="icon" type="image/x-icon" href="../imagenes/favicon.ico">
</head>

<body>
  <!--Comienzo Header-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light static-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="../imagenes/logo.png" alt="logo olivia Candles" height="36">
        </a>
        <span class="span-logo">Olivia Candles</span>
        <!--Menu Responsive-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/quienes-somos.html">QUIENES SOMOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/servicios.html">SERVICIOS</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                PRODUCTOS
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../paginas/velas-parafinas.html">VELAS DE PARAFINA</a></li>
                <li><a class="dropdown-item" href="../paginas/velas-parafinas.html">VELAS DE SOJA</a></li>
                <li><a class="dropdown-item" href="../paginas/velas-parafinas.html">VELAS ARTESANALES</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/contacto.html">CONTACTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Fin Menu Responsive-->
  </header>
  <!--Comienzo contenido-->
  <main>
    <h3>Velas de Soja</h3>
    <h2>VELAS Y AROMAS</h2>
    <hr class="solid">
    <img class="imagen" src="../imagenes/velas_otoño_index.jpg" alt="imagen vela bohemia">
    <h4>BOHEMIA - VELA 150 GR</h4>
    <p>Calidez por su fragancias dulces y florales, simpleza por su presentación en envases reciclados a partir de
      botellas color caramelo. Vela natural® ecoblend vegetal formulada a base de aceites vegetales con fragancias de
      notas dulces y flores. Volcada a mano en envase reciclado a partir de botellas recicladas color caramelo, con
      pabilo 100% algodón</p>
    <ul>
      <li>Vela de 150gr.</li>
      <li>Vela de Soja.</li>
      <li>Duración aproximada 20hs.</li>
      <li>Incluye bolsa de tela.</li>
    </ul>

    <button class="button" style="vertical-align:middle"><span>Comprar</span></button>
  </main>
  <!--Comienzo footer-->
  <footer>
    <h5>Todos los derechos reservados</h5>
    <div class="social1">
      <h5>Seguinos:</h5>
      <ul>
        <li><a href="https://www.instagram.com/" target="_blank"><img src="../imagenes/Instagram.png"
              alt="Instagram"></a></li>
        <li><a href="https://www.twitter.com/" target="_blank"><img src="../imagenes/twitter.png" alt="Twitter"></a>
        </li>
        <li></li>
      </ul>
    </div>

  </footer>
  <!--Fin footer-->
</body>

</html>